{
    "name": "emc/table-bundle",
    "type": "symfony-bundle",
    "description": "For more informations see http://www.table-bundle.com and https://github.com/chafiq/TableBundle/blob/master/README.md",
    "keywords": ["table", "grid", "data grid"],
    "license": "MIT",
    "homepage": "http://www.table-bundle.com",
    "support": {
        "issues": "https://github.com/chafiq/TableBundle/issues"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Chafiq El Mechrafi",
            "email": "chafiq.elmechrafi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "emc/xmlhttprequest-bundle": "3.0"
    },
    "require-dev": {
        "symfony/monolog-bundle": "2.3.*",
        "symfony/yaml": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/browser-kit": "~2.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/twig-bundle": "~2.3",
        "symfony/options-resolver": "~2.3",
        "symfony/process": "~2.3",
        "doctrine/orm": ">=2.4.8",
        "doctrine/doctrine-bundle": "~1.1",
        "sensio/framework-extra-bundle": "2.3.*",
        "twig/twig": "~1.8"
    },
    "autoload": {
        "psr-0": {
            "EMC\\TableBundle": ""
        }
    },
    "target-dir": "EMC/TableBundle"
}
